<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enemy Class</title>
    <style>
        #canvas1 {
            border:  3px solid black;
            width: 500px;
            height:  800px;
            position:  absolute;
            top: 50%;
            left:  50%;
            transform: translate(-50%, -50%);
        }
        img{
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img id="ghost" src="./aset/enemy_ghost.png">
    <img id="worm" src="./aset/enemy_worm.png">
    <img id="spider" src="./aset/enemy_spider.png">

<script src="enemyclass.js"></script>
</body>
</html>